# MLOBI Transport Properties

LBL_SERVER=OBI Host
DESC_SERVER=The MarkLogic OBI Database to connect to
LBL_USER=User Name
DESC_USER=Login user name to OBI Database
LBL_PW=Password
DESC_PW=Login password to OBI database
LBL_QUERY=Query String
DESC_QUERY=The query to execute against the MarkLogic Object Based Intelligence database.
PROCESSOR_LABEL=Mark Logic Query Processor
PROCESSOR_DESCRIPTION=Executes a query against a MarkLogic Object Based Intelligence database
LV_OBI_QUERY_AND=AND
LV_OBI_QUERY_OR=OR
LV_OBI_QUERY_NOT_IN=NOT IN
LV_OBI_QUERY_NEAR=NEAR
LV_OBI_QUERY_NEAR_N=NEAR N