# Routing processor properties

LBL_NA_SERVICE=Network Analyst Service
DESC_NA_SERVICE=Network Analyst service on which the route will be solved. Service must contain a routing layer.
LBL_STOPS_SERVICE=Stops feature service
DESC_STOPS_SERVICE=The feature service containg the stops features.
LBL_PT_BARRIERS=Point Barriers Service
DESC_PT_BARRIERS=Feature service containing point bariers
LBL_LINE_BARRIERS=Line Barriers Service
DESC_LINE_BARRIERS=Feature service containing line barriers
LBL_POLYGON_BARRIERS=Polygon Barriers Sevice
DESC_POLYGON_BARRIERS=Feature service containing polygon barriers
LBL_CONNECTION=Datastore
DESC_CONNECTIONn=Datastore that hosts services
ROUTING_PROCESSOR_LABEL=Routing Processor
ROUTING_PROCESSOR_DESCRIPTION=This processor generates a route on a network Analyst Routing service