# MLOBI Transport Properties

LBL_SERVER=OBI Host
DESC_SERVER=The MarkLogic OBI Database to connect to
LBL_USER=User Name
DESC_USER=Login user name to OBI Database
LBL_PW=Password
DESC_PW=Login password to OBI database
LBL_SERVICE=Feature Service
DESC_SERVICE=The MarkLogic Feature Service to connect to
LBL_INDEX=Layer Index
DESC_INDEX=The Layer index of the MarcLogic Feature Service (indexed at 1)
TRANSPORT_LABEL=Mark Logic Object Based Intelligence Outbound Transport
TRANSPORT_DESCRIPTION=Connects and writes objects based on geoevents to a MarkLogic OBI database